# TrainerEngine

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trainerengine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/modules/MathModule/: config.toml
app/src/main/assets/modules/PercentModule/: config.toml
app/src/main/assets/modules/PythonMathModule/: config.toml
app/src/main/java/com/example/trainerengine/: Global.kt  Global.kt.orig  Particles.kt  Session.kt  Session.kt.orig
app/src/main/java/com/example/trainerengine/SQL/: GlobalSQLiteManager.kt  SQLiteHelper.kt
app/src/main/java/com/example/trainerengine/configs/: ConfigEditor.kt  ModuleConfig.kt  ModuleConfigAdapter.kt
app/src/main/java/com/example/trainerengine/database/: Database.kt  QueryHelper.kt
app/src/main/java/com/example/trainerengine/module/: ModuleConfig.kt  ModuleEditor.kt  ModuleInterface.kt  ModuleInterface.kt.orig
app/src/main/java/com/example/trainerengine/modules/: ModuleInterface.kt
app/src/main/java/com/example/trainerengine/session/: ModuleConfigAdapter.kt  SessionEditor.kt  SessionEditor.kt.orig  SessionList.kt  SessionList.kt.orig  SessionViewer.kt
app/src/main/java/com/example/trainerengine/sessions/: Session.kt  SessionEditor.kt  SessionList.kt  SessionViewer.kt
app/src/main/java/com/example/trainerengine/skills/: Skill.kt
app/src/main/python/: mathModule.py  moduleTemplate.py  multiplyModule.py
app/src/main/python/AdamaModule/: module.py
app/src/main/python/MikModule/: module.py
app/src/main/res/drawable/: avd_correct.xml  avd_wrong.xml
app/src/main/res/layout/: activity_config_editor.xml  activity_module_editor.xml  activity_session_config_select.xml  activity_session_editor.xml  activity_session_list.xml  activity_session_module_selector.xml  activity_session_settings.xml  activity_session_viewer.xml  list_group.xml  list_item.xml  module_math.xml  module_percent.xml  popup_confirm.xml  popup_database_conflict.xml
app/src/main/res/menu/: session_delete.xml  session_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trainerengine/: ExampleUnitTest.kt
(+8 files in other folders)
