<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Session Settings" android:id="@+id/sessionSettings"
          android:icon="@drawable/ic_settings_white_24"
          app:showAsAction="always"/>
</menu>