<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".configs.ConfigEditor">

    <Button
            android:text="Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/config_editor_button_done"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="100dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Config 1"
            android:ems="10"
            android:id="@+id/config_editor_input_name" android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="32dp" android:textSize="24sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:inputType="textPersonName"
            android:textAlignment="center"/>
    <TextView
            android:text="Config settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/config_editor_text_settings"
            app:layout_constraintTop_toBottomOf="@+id/config_editor_input_name" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="24sp"
            android:textAlignment="center"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/config_editor_text_settings" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp" android:id="@+id/config_editor_list_settings">
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>