<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Session 1"
            android:ems="10"
            android:id="@+id/session_settings_input_name" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp" android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp" android:textAlignment="center" android:singleLine="true"/>
    <TextView
            android:id="@+id/session_settings_text_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Session settings"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintTop_toBottomOf="@id/session_settings_input_name"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/session_settings_text_settings"
            android:layout_marginTop="32dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:id="@+id/session_settings_list_settings">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:gravity="center_horizontal">
            <TextView
                    android:text="Target score:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/session_settings_text_target"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="16sp"
            />
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="2"
                    android:id="@+id/session_settings_input_target"
                    android:minHeight="48dp" android:minWidth="48dp"
                    android:maxLength="2"/>
        </LinearLayout>
        <CheckBox
                android:id="@+id/session_settings_checkbox_reset"
                android:text="Reset after mistake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp" android:paddingBottom="10dp"
                android:gravity="center|center_horizontal"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:gravity="center_horizontal">
            <TextView
                    android:text="Point penalty for incorrect answer:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/session_settings_text_penalty"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="16sp"
            />
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="2"
                    android:id="@+id/session_settings_input_penalty"
                    android:minWidth="48dp" android:minHeight="48dp"
                    android:maxLength="2"/>
        </LinearLayout>
        <CheckBox
                android:id="@+id/session_settings_checkbox_repeatable"
                android:text="Can repeat answered question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />
    </LinearLayout>
    <Button
            android:text="Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/session_settings_button_done"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="100dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.75"/>
    <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/session_settings_button_back"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="100dp"
            app:layout_constraintEnd_toStartOf="@+id/session_settings_button_done"/>
</androidx.constraintlayout.widget.ConstraintLayout>